PORT=4001
MONGO_URI = "mongodb+srv://officialrishi4:oW8SL6d6KejaPluQ@cluster0.pfida.mongodb.net/blog-app"


CLOUD_NAME=dopgtv70q
API_KEY = 515625858558982
CLOUD_API_SECRET = rclEKZ3Vg-OK_iMWWQfs4ZlCSfc

JWT_SECRET_KEY = lJTdnMMMIAHRUSs8zJdMMmPmUFUrPuiEG7l0Q+YCoY8=


FRONTEND_URL = http://localhost:5173